li.dropdown
  a.dropdown-toggle.avatar data-toggle="dropdown" href="#"
     img src="https://secure.gravatar.com/avatar/#{current_user.gravatar_id}?s=30&d=retro" <b class="caret"></b>

  ul.dropdown-menu
    li 
      a href="/settings/profile" Account
    li
      a href="/logout" Logout


