li.dropdown
  a.dropdown-toggle.avatar data-toggle="dropdown" href="#"
     img height=30 width=30 src="#{ current_user.safe_avatar_url  }" <b class="caret"></b>

  ul.dropdown-menu
    li 
      a href="/settings/profile" Account
    li
      a href="/logout" Logout


